# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.ip=103.231.66.24
redis.ip=172.16.95.135
redis.port=6379
redis.pass=113003!@#$
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true